APP=35
SPACES=105
TRIGGER=33
JOIN=73
RAW=54
SCOL=6
MINUS=18
EVERY=69
TABLE=34
MONTHS=81
AGGREGATE=98
MULTILINE_COMMENT=104
PARTITION=37
ID=101
TRIPLE_DOT=8
INNER=74
MILLISECONDS=87
NOT_EQ=26
LEFT=77
IN=60
DOT=7
LONG_LITERAL=2
IS=62
FOLLOWED_BY=28
FUNCTION=32
GT_EQ=24
OPEN_SQARE_BRACKETS=11
HASH=29
CLOASE_SQARE_BRACKETS=12
AS=56
AT=57
WEEKS=82
INTO=48
DAYS=83
BEGIN=66
ASSIGN=14
DEFINE=31
GROUP=40
DELETE=44
BY=41
INT_LITERAL=1
RIGHT=76
UPDATE=45
DOUBLE=94
LONG=92
COMMA=13
COL=5
SNAPSHOT=52
SECONDS=86
FIRST=72
WINDOW=38
SELECT=39
DIV=19
STAR=15
STRING=90
AT_SYMBOL=27
ALL=71
EVENTS=47
LT=21
FROM=36
LT_EQ=22
NULL=68
OUTPUT=49
FOR=53
OPEN_PAR=9
TRUE=89
EQ=25
OBJECT=96
CURRENT=51
FULL=78
YEARS=80
NOT=63
SCRIPT=107
LAST=70
AND=59
INSERT=43
END=67
HAVING=42
UNIDIRECTIONAL=79
AGGREGATION=97
PLUS=16
FLOAT=93
EXPIRED=50
WITHIN=64
QUESTION=17
INT=91
RETURN=46
ID_QUOTES=100
SINGLE_LINE_COMMENT=103
UNEXPECTED_CHAR=106
OF=55
OUTER=75
ON=61
MOD=20
OR=58
DOUBLE_LITERAL=4
STREAM=30
GT=23
WITH=65
CLOSE_PAR=10
HOURS=84
FLOAT_LITERAL=3
BOOL=95
FALSE=88
STRING_LITERAL=102
MINUTES=85
PER=99
'-'=18
'+'=16
')'=10
'%'=20
'#'=29
'@'=27
'>'=23
']'=12
'<'=21
'=='=25
'['=11
'>='=24
':'=5
'...'=8
'->'=28
'.'=7
','=13
'*'=15
'('=9
'<='=22
'?'=17
'='=14
';'=6
'!='=26
'/'=19
